storage:
    dbPath: /data/db

net:
    bindIp: 0.0.0.0
    port: 27017

security:
    authorization: enabled

setParameter:
    enableLocalhostAuthBypass: false

systemLog:
    destination: file
    logAppend: true
    path: /var/log/mongodb/mongod.log
